<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_square"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="广场"/>
    <item
        android:id="@+id/page_channel"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="频道"/>
    <item
        android:id="@+id/page_mission"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="任务"/>
    <item
        android:id="@+id/page_me"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="个人"/>
</menu>