<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1">
        <item
            android:id="@+id/navigation_missionCreate"
            android:icon="@android:drawable/ic_menu_add"
            android:title="创建任务" />
        <item
            android:id="@+id/navigation_logOut"
            android:icon="@android:drawable/ic_menu_close_clear_cancel"
            android:title="登出" />
    </group>

    <item android:title="帮助">
        <menu>
            <item
                android:id="@+id/navigation_basicUse"
                android:icon="@android:drawable/ic_menu_help"
                android:title="基本操作" />
            <item
                android:id="@+id/navigation_character"
                android:icon="@android:drawable/ic_menu_help"
                android:title="角色说明" />
            <item
                android:id="@+id/navigation_missionLife"
                android:icon="@android:drawable/ic_menu_help"
                android:title="任务状态" />
        </menu>
    </item>

    <item android:title="支持">
        <menu>
            <item
                android:id="@+id/navigation_reportBug"
                android:icon="@android:drawable/ic_menu_directions"
                android:title="问题反馈" />
        </menu>
    </item>

</menu>