<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/me_card1"
                app:cardElevation="5dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/me_content1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <FrameLayout
                                android:layout_gravity="center_vertical"
                                android:layout_width="60dp"
                                android:layout_height="60dp">
                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/circle_bg" />
                                <TextView
                                    android:id="@+id/me_firstCharacter"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="无"
                                    android:textAppearance="?attr/textAppearanceHeadline5"
                                    android:textColor="@color/white"/>
                            </FrameLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/me_userName"
                                    android:text="The User Name"
                                    android:textAppearance="?attr/textAppearanceHeadline6" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/me_Email"
                                    android:text="1900011111@pku.edu.cn"
                                    android:textAppearance="?attr/textAppearanceBody2" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <com.google.android.material.button.MaterialButton
                                style="?attr/borderlessButtonStyle"
                                android:id="@+id/me_EditPassword"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="修改密码" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/me_logOut"
                                style="?attr/borderlessButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="登出" />

                        </LinearLayout>
                    </LinearLayout>
                    <ProgressBar
                        android:id="@+id/me_progress1"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:indeterminateTint="@color/beige_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                </FrameLayout>


            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/me_card2"
                android:padding="10dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/me_content2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="基本信息"
                            android:textAppearance="?attr/textAppearanceHeadline6"/>

                        <View
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceBody1"
                                android:text="用户名"/>
                            <TextView
                                android:textAlignment="textEnd"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:id="@+id/me_userName2"
                                android:text="*********"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceBody1"
                                android:text="联系方式"/>
                            <TextView
                                android:textAlignment="textEnd"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:id="@+id/me_contact"
                                android:text="*********"/>
                        </LinearLayout>
                        <Button
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="修改个人信息"
                            android:id="@+id/me_editSelf"
                            style="@style/Widget.MaterialComponents.Button.TextButton"/>
                    </LinearLayout>
                    <ProgressBar
                        android:id="@+id/me_progress2"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:indeterminateTint="@color/beige_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                </FrameLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/me_card3"
                android:padding="10dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/me_content3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="任务统计"
                            android:textAppearance="?attr/textAppearanceHeadline6"/>

                        <View
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" />

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content">-->
<!--                            <TextView-->
<!--                                android:layout_marginTop="10dp"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:textAppearance="?attr/textAppearanceBody1"-->
<!--                                android:text="总任务"/>-->
<!--                            <TextView-->
<!--                                android:textAlignment="textEnd"-->
<!--                                android:layout_marginTop="10dp"-->
<!--                                android:layout_weight="1"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:textAppearance="?attr/textAppearanceBody2"-->
<!--                                android:id="@+id/me_missionAll"-->
<!--                                android:text="*********"/>-->
<!--                        </LinearLayout>-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content">-->
<!--                            <TextView-->
<!--                                android:layout_marginTop="10dp"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:textAppearance="?attr/textAppearanceBody1"-->
<!--                                android:text="当前任务"/>-->
<!--                            <TextView-->
<!--                                android:textAlignment="textEnd"-->
<!--                                android:layout_marginTop="10dp"-->
<!--                                android:layout_weight="1"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:textAppearance="?attr/textAppearanceBody2"-->
<!--                                android:id="@+id/me_missionPresent"-->
<!--                                android:text="*********"/>-->
<!--                        </LinearLayout>-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content">-->
<!--                            <TextView-->
<!--                                android:layout_marginTop="10dp"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:textAppearance="?attr/textAppearanceBody1"-->
<!--                                android:text="发布的任务"/>-->
<!--                            <TextView-->
<!--                                android:textAlignment="textEnd"-->
<!--                                android:layout_marginTop="10dp"-->
<!--                                android:layout_weight="1"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:textAppearance="?attr/textAppearanceBody2"-->
<!--                                android:id="@+id/me_missionPublish"-->
<!--                                android:text="*********"/>-->
<!--                        </LinearLayout>-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                                                        <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?attr/textAppearanceBody1"
                                    android:layout_gravity="center_horizontal"
                                    android:text="总任务"/>
                                <TextView
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?attr/textAppearanceHeadline6"
                                    android:id="@+id/me_missionAll"
                                    android:text="0"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?attr/textAppearanceBody1"
                                    android:text="当前任务"/>
                                <TextView
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?attr/textAppearanceHeadline6"
                                    android:id="@+id/me_missionPresent"
                                    android:text="0"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?attr/textAppearanceBody1"
                                    android:text="发布的任务"/>
                                <TextView
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?attr/textAppearanceHeadline6"
                                    android:id="@+id/me_missionPublish"
                                    android:text="0"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/me_progress3"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:indeterminateTint="@color/beige_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                </FrameLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/me_card4"
                android:padding="10dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/me_content4"
                        android:layout_margin="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="评价"
                            android:textAppearance="?attr/textAppearanceHeadline6"/>

                        <View
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceBody1"
                                android:text="评价总数"/>
                            <TextView
                                android:textAlignment="textEnd"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:id="@+id/me_evaluationNum"
                                android:text="*********"/>
                        </LinearLayout>
                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:text="评价得分"/>
                        <RatingBar
                            android:id="@+id/me_ratingBar"
                            android:isIndicator="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleY="0.75"
                            android:layout_gravity="center_horizontal"
                            android:scaleX="0.75"/>

                    </LinearLayout>
                    <ProgressBar
                        android:id="@+id/me_progress4"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:indeterminateTint="@color/beige_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                </FrameLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:id="@+id/me_card5"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/me_content5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="消息"
                            android:textAppearance="?attr/textAppearanceHeadline6"/>

                        <View
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_marginTop="20dp"
                            android:id="@+id/me_messageRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"/>
                    </LinearLayout>
                    <ProgressBar
                        android:id="@+id/me_progress5"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:indeterminateTint="@color/beige_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                </FrameLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>