<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="400dp"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".MissionAddFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新建任务"
        android:textAppearance="?attr/textAppearanceHeadline6"/>

<!--    <com.google.android.material.chip.Chip-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:chipBackgroundColor="@color/beige_500"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:text="任务标题"/>-->

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="任务标题"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/missionAdd_missionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

<!--    <com.google.android.material.chip.Chip-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:chipBackgroundColor="@color/beige_500"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:text="任务内容"/>-->

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="任务内容"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:gravity="bottom"
            android:id="@+id/missionAdd_mssionContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

<!--    <com.google.android.material.chip.Chip-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:chipBackgroundColor="@color/beige_500"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:text="频道"/>-->

    <RadioGroup
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/missionAdd_radioGroup">
        <RadioButton
            android:id="@+id/missionAdd_channelProfessional"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/beige_900"
            android:text="专业课"/>
        <RadioButton
            android:id="@+id/missionAdd_channelGeneral"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/beige_900"
            android:text="通选课"/>
        <RadioButton
            android:id="@+id/missionAdd_channelLife"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/beige_900"
            android:text="生活"/>
        <RadioButton
            android:id="@+id/missionAdd_channelOther"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/beige_900"
            android:text="其他"/>
    </RadioGroup>
<!--    <CheckBox-->
<!--        android:id="@+id/missionAdd_channelProfessional"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="专业课"/>-->
<!--    <CheckBox-->
<!--        android:id="@+id/missionAdd_channelGeneral"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="通选课"/>-->
<!--    <CheckBox-->
<!--        android:id="@+id/missionAdd_channelLife"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="生活"/>-->
    <!--            <CheckBox-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="其他"/>-->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/missionAdd_missionCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="创建任务"/>
        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/missionAdd_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="取消"/>
    </LinearLayout>


</LinearLayout>