<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mission_item"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:id="@+id/mission_item_card"
        app:cardElevation="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginVertical="2.5dp"
        android:layout_height="wrap_content">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mission_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mission"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                android:id="@+id/mission_item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="description of the mission"
                android:textAppearance="?attr/textAppearanceBody2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="5/10"
                android:textAppearance="?attr/textAppearanceBody2" />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>